# api-gateway

./: .env.example  .gitignore  build.gradle  docker-compose.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: api-gateway.json  dashboard.yml
src/main/java/com/haenaryn/gateway/: ApiGatewayApplication.java
src/main/java/com/haenaryn/gateway/cache/: CacheConfig.java
src/main/java/com/haenaryn/gateway/config/: AsyncConfig.java  CorsConfig.java  GatewayRouterConfig.java  JacksonConfig.java  JwtConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  Resilience4jConfig.java
src/main/java/com/haenaryn/gateway/controller/: FallbackController.java
src/main/java/com/haenaryn/gateway/domain/apikey/: ApiKeyLoader.java  ApiKeyRecord.java  ApiKeyRepository.java  ApiKeyScopeRecord.java  ApiKeyScopeRepository.java  ApiKeyType.java
src/main/java/com/haenaryn/gateway/domain/route/: RouteLoader.java  RouteRecord.java  RouteRepository.java
src/main/java/com/haenaryn/gateway/filter/: ApiKeyFilter.java  ApiKeyScopeFilter.java  JwtFilter.java  LoggingFilter.java  MetricsFilter.java  RateLimitFilter.java  SecurityHeaderFilter.java
src/main/java/com/haenaryn/gateway/pubsub/: ApiKeyUpdateSubscriber.java  CacheEventPublisher.java  RouteUpdateSubscriber.java
src/main/java/com/haenaryn/gateway/service/: JwksService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_routes.sql  V2__create_api_keys.sql  V3__create_api_key_scopes.sql  V4__update_api_keys_key_type.sql
src/test/java/com/haenaryn/gateway/: ApiGatewayApplicationTests.java
